{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@excalidraw/excalidraw/*": [
        "node_modules/@excalidraw/excalidraw/dist/types/excalidraw/*"
      ],
      "@excalidraw/math": [
        "node_modules/@excalidraw/excalidraw/dist/types/math/index"
      ],
      "@excalidraw/math/*": [
        "node_modules/@excalidraw/excalidraw/dist/types/math/*"
      ],
      "@excalidraw/utils/*": [
        "node_modules/@excalidraw/excalidraw/dist/types/utils/*"
      ]
    },
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "./src/**/*",
    "./tests/**/*"
  ],
  "exclude": [
    "dist",
    "!node_modules/@types"
  ]
}
